{
  "name": "foo-bar-sequence",
  "version": "0.0.0",
  "description": "A program that prints the numbers from 1 to 100. But for multiples of three print \"Foo\" instead of the number and for the multiples of five print \"Bar\". For numbers which are multiples of both three and five print \"FooBar”.",
  "homepage": "https://gitlab.com/nunomr/foo-bar-sequence#README",
  "bugs": {
    "url": "https://gitlab.com/nunomr/foo-bar-sequence/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nunomr/foo-bar-sequence.git"
  },
  "license": "UNLICENSED",
  "author": "Nuno Rodrigues",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
